{
  "name": "simple-docker-webapp",
  "version": "1.0.0",
  "description": "Simple Docker Railway App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}